# Database connection string
DATABASE_URI=mongodb://subinvariants_db_user:bPnXPaZ69k2AIUT4@ac-vnlrqlq-shard-00-00.dmdab1x.mongodb.net:27017,ac-vnlrqlq-shard-00-01.dmdab1x.mongodb.net:27017,ac-vnlrqlq-shard-00-02.dmdab1x.mongodb.net:27017/intema?replicaSet=atlas-ac9qc7-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=sdffsEDFfS_Dfs1Sfdsa-asdASda12sd3

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
